BaseURL=https://groceryapp.uniqassosiates.com/admin/login
ExpectedResultOfverifyTheTextOnSignInBUtton=Sign In
ExpectedResultOfVerifyTheSelectedValueInTheCategoryTab=Grocery & Staples
ExpectedResultOfVerifyTheAlertTextAfterClickingDeleteButtonCorrespondingToParachuteCoconutOil=Do you want to delete this Product?
ExpectedResultOfVerifyTheCurrentPageURL=https://groceryapp.uniqassosiates.com/admin/list-slider
ExpectedResultOfAddNewSliderInformationForMattaRice=?Alert!Slider Created Successfully
ExpectedResultOfScrollManageSlidePage=1
ExpectedResultOfVerifyTheStatusOfOrderId295=UNPAID

ErrorMessageForVerifyTheUncheckOfRememberMeCheckBox=:: untick is not expected
ErrorMessageOfVerifyTheSelectedValueInTheCategoryTab=::Category Selected is not Expected
ErrorMessageOfVerifyTheAlertTextAfterClickingDeleteButtonCorrespondingToParachuteCoconutOil=::Alert Message is not expected
ErrorMessageOfVerifyTheCurrentPageURL=::Current Url is not Expected
ErrorMessageOfAddNewSliderInformationForMattaRice=Alert Message Is Not Expected
ErrorMessageOfScrollManageSlidePage=Page Link Number is not Expected
ErrorMessageOfVerifyTheStatusOfOrderId295=::Status is not expected